<!DOCTYPE html>
<html lang="ru" style="background-color: white !important;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Примеры фишек | How to do?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <style>
        a:hover {
            color: black;
        }

        body,
        html {
            height: 1500px;

        }

        .parallax {
            /* The image used */
            background-image: url('sea.jpg');

            /* Full height */
            height: 20%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <p> <img src="roflan.jpg" style="width: 200px; box-shadow: 2px 5px 10px 4px rgba(0, 0, 0, 0.514); "><b
            style="margin-left: 100px;">Box-shadow</b> </p>
    <p>
        <b style="margin-left: 50px;"><a href="#"> Hover</a> </b>
    </p>
    <p class="parallax hue" style="height: 600px;color: black;text-align: center;">parallax + hue</p>

</body>

</html>